/* Dark Theme */
QWidget {
    background-color: #121212;
    color: #ffffff;
    border: none;
}
QMainWindow, QDialog {
    background-color: #1e1e1e;
}
QMenuBar {
    background-color: #2c2c2c;
}
QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background-color: #555555;
}
QMenu {
    background-color: #2c2c2c;
    border: 1px solid rgba(0,0,0,0);
}
QMenu::item:selected {
    background-color: #555555;
}
QPushButton {
    background-color: #333333;
    border: 1px solid rgba(0,0,0,0);
    padding: 8px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #454545;
}
QPushButton:pressed {
    background-color: #555555;
}
QLineEdit, QListWidget {
    background-color: #2c2c2c;
    border: 1px solid rgba(0,0,0,0);
    padding: 5px;
    border-radius: 4px;
}
QSlider::groove:horizontal {
    border: 1px solid rgba(0,0,0,0);
    height: 8px;
    background: #333;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #777;
    border: 1px solid rgba(0,0,0,0);
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

/* --- 아이콘 버튼 스타일 --- */
#play_pause_button {
    qproperty-icon: url(../icons/player_play.svg);
}
#next_button {
    qproperty-icon: url(../icons/player_seek-forward.svg);
}
#prev_button {
    qproperty-icon: url(../icons/player_seek-backward.svg);
}
#volume_button {
    qproperty-icon: url(../icons/player_volume.svg);
}
#repeat_button {
    qproperty-icon: url(../icons/player_repeat.svg);
}
#shuffle_button {
    qproperty-icon: url(../icons/player_shuffle.svg);
}
#expand_button {
    qproperty-icon: url(../icons/player_chevron-down.svg);
}
#toggle_playlist_btn {
    qproperty-icon: url(../icons/player_chevron-down.svg);
}
#btn_remove {
    qproperty-icon: url(../icons/player_remove.svg);
}
#btn_up {
    qproperty-icon: url(../icons/player_up.svg);
}

#btn_down {
    qproperty-icon: url(../icons/player_down.svg);
}

#btn_save {
    qproperty-icon: url(../icons/player_save.svg);
}
            