<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginPage</class>
 <widget class="QWidget" name="LoginPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <item>
    <widget class="QLabel" name="title_label"/>
   </item>
   <item>
    <widget class="QLabel" name="subtitle_label"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>50</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="login_button" text="Login with Google" />
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="status_label"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 